<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alerts</title>
    <script type="application/javascript">
        window.onload = function () {
            document.getElementById("alert").addEventListener("click", handleAlert);
            document.getElementById("confirm").addEventListener("click", handleConfirm);
            document.getElementById("prompt").addEventListener("click", handlePrompt);
            document.getElementById("confirmWithLatency").addEventListener("click", handleConfirmWithLatency);
        }

        function handleAlert() {
            alert("Button 'Alert' is clicked");
        }

        function handleConfirm() {
            let isAccepted = confirm("Are you sure?");
            document.getElementById("field").value = isAccepted;
        }

        function handleConfirmWithLatency() {
            setTimeout(handleConfirm, 2000);
        }

        function handlePrompt() {
            let text = prompt("Test prompt");
            document.getElementById("field").value = text;
        }
    </script>
    <style>
        #elements input {
              width: 150px;
              height: 40px;
        }

        #field {
              width: 150px;
              height: 20px;
        }
    </style>
</head>
<body>

<div id="elements">
    <input type="button" id="alert" value="Alert">
    </br></br>
    <input type="button" id="confirm" value="Confirm">
    </br></br>
    <input type="button" id="confirmWithLatency" value="Confirm with latency">
    </br></br>
    <input type="button" id="prompt" value="Prompt">
    </br></br>
</div>
<input id="field" type="text"/>

</body>
</html>