<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch windows</title>
    <script type="application/javascript">
        const href = "https://www.google.ru/";

        window.onload = function () {
            document.getElementById("newWindow").addEventListener("click", handleNewWindow);
        }

        function handleNewWindow() {
            window.open(href);
        }
    </script>
    <style>
        #elements {
            position: absolute;
            top: 5%;
        }

        #elements input {
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>

<div id="elements">
    <input type="button" id="newWindow" value="New window">
</div>

</body>
</html>